<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="es">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="description" content="comunicacion de colegios" />
    <meta name="author" content="Jhonnatan Andres Urueña Diaz" />
    <title>Cargador de archivos</title>
    <link href="../../Style/easy-autocomplete.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../Style/bootstrap.css">
    <link href="../../Style/fontawesome/css/all.min.css" rel="stylesheet" />

    <style>
        .custom-file-input ~ .custom-file-label::after {
            display: none;
        }

        input[type=file] {
            cursor: pointer;
        }

        .card-body img {
            width: 30px;
        }

        .card-title {
            cursor: pointer;
            font-size: 0.8rem;
        }

        .card-body {
            padding: .5rem;
        }

        button.close {
            margin-top: 3px;
        }

        @media screen and (max-width: 600px) {
            .card {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row p-2" id="DivAdjuntar">
            <div class="input-group">
                <div class="custom-file">
                    <input type="file" class="custom-file-input" multiple id="myInput" aria-describedby="myInput">
                    <label id="lblAdjunto" class="custom-file-label" for="myInput">Seleccione un archivo...</label>
                </div>
                <div class="input-group-append">
                    <button onclick="subirAdjunto()" class="btn btn-outline-secondary" type="button" id="myInput"><i class="fas fa-upload"></i></button>
                </div>
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" id="myInput" onclick="limpiar_texto()"><i class="fas fa-trash"></i></button>
                </div>
            </div>
        </div>
        <hr />
        <div class="row p-2 " id="DivAdjunto"></div>


    </div>


    <script src="../../Script/Librerias/jquery-3.5.0.min.js"></script>
    <script src="../../Script/Librerias/bootstrap.min.js"></script>
    <script src="../../Script/Librerias/plugin-colegios.js"></script>
    <script src="../../Script/Adjuntos/Adjuntos.js"></script>
</body>
</html>
<!-- https://www.it-swarm.dev/es/javascript/bootstrap-4-entrada-de-archivo/830976087/ -->