<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Inicio de sesion</title>
    <!--<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">-->
    <link rel="stylesheet" href="../../Style/bootstrap.css">
    <link rel="stylesheet" href="../../Style/fontawesome/css/all.min.css" />
    <style>
        .form-login {
            margin-top: 20%;
            border: 1px solid #ebebeb;
        }



        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        .avatar {
            width: 40%;
            border-radius: 50%;
            border: 1px solid #ebebeb;
        }

        .sleep-password {
            display: none;
            border-bottom: 1px solid #ebebeb;
            width: 100%;
        }

        .sleep-email {
            border-bottom: 1px solid #ebebeb;
            display: block;
            width: 100%;
        }


        /* SM */
        @media (min-width: 506px) {
            .form-login {
                /*height: 480px;*/
                margin-top: 10%;
            }

            .btn {
                width: 100%;
            }

            .sleep-email, .sleep-password {
                width: 100%;
            }
        }

        .element-animation {
            animation: animationFrames ease 1s;
            animation-iteration-count: 1;
            transform-origin: 50% 50%;
            /* transform: translate(-100px, 0px); */
        }

        @keyframes animationFrames {
            0% {
                opacity: 1;
                transform: translate(0px, 0px);
            }

            20% {
                opacity: 0.5;
                transform: translate(20px, 0px);
            }


            100% {
                opacity: 0;
                transform: translate(-1000px, 0px);
            }
        }
    </style>


    <style>
        /*.container-login {
            margin-top: 40%;
        }*/

        .navbar {
            border-bottom: 1px solid #ebebeb;
        }

        .logo-colegio {
            width: 120px;
            height: 51px;
        }

        .avatar {
            width: 20%;
        }


        @media (max-width: 806px) {
            .container-login {
                margin-top: 5%;
            }
        }

        .kids-background-image {
            height: 100%;
            left: -50%;
            position: fixed;
            top: 0;
            width: 200%;
            z-index: -9;
        }

            .kids-background-image img {
                bottom: 0;
                left: 50%;
                min-height: 100%;
                min-width: 50%;
                position: absolute;
                transform: translate(-50%,0%);
            }
    </style>

</head>

<body class="bg-light">
    <div class="kids-background-image">
        <!--<div class="kids-background-image">-->
        <img src="../../Img/background-clouds.jpg" />
    </div>
    <div class="container-fluid">
        <div class="row d-flex">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 colegio-info">
                <div class="navbar shadow-sm bg-dark">
                    <a class="navbar-brand" href="#"><img class="logo-colegio" src="../../Img/colegio.png" /></a>
                    <a class="navbar-brand text-white" href="#">Colegio Australiano Campestre</a>
                </div>
            </div>
        </div>
        <div class="d-flex">





            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12 mt-3" style="border:1px solid white;border-radius:10px;">
                <div class="rounded shadow-sm container-login mt-1 p-3">

                    <div class="imgcontainer">
                        <img class="logo-colegio" src="../../Img/colegio.png" />
                    </div>
                    <div class="p-3 text-center">
                        <!--<small id="emailHelp" class="form-text text-muted">
                            No compartiremos tus datos con nadie.
                        </small>-->
                    </div>
                    <div class="form-group p-2" style="border:1px solid white;border-radius:10px;">
                        <label for="txtusuario" class="text-white">Documento de identidad</label>
                        <input autocomplete="off" type="text" class="form-control form-control-sm" id="txtusuario"
                               aria-describedby="emailHelp" placeholder="Documento de identidad">

                    </div>
                    <div class="form-group p-2 mt-0" style="border:1px solid white;border-radius:10px;">
                        <label for="txtclave" class="text-white">Contraseña</label>
                        <input autocomplete="off" type="password" class="form-control form-control-sm" id="txtclave"
                               aria-describedby="emailHelp" placeholder="">
                    </div>
                    <div class="form-group p-2">
                        <button type="button" class="btn btn-block bg-white"
                                onclick="validar_nombre_usuario(this)">
                            Ingresar
                        </button>

                    </div>
                    <div class="form-group p-2 text-center badge badge-danger text-wrap w-100 fade d-none" id="Div_error">
                        <div class="">
                            <label class="">El documento o contraseña no son válidos</label>
                        </div>
                    </div>

                </div>
            </div>


            <div class="col-xl-9 col-lg-9 col-md-8 col-sm-12 col-12 colegio-info rounded shadow-sm p-4 pl-0 pr-0 mt-3 text-white d-xl-block d-lg-block d-md-block d-sm-none d-none">
                <!--<h4>Ultimas Noticias</h4>
                <hr class="m-1" />-->
                <section>
                    <div class="text-center">
                        <h4 style="color:black">About Us</h4>
                        <hr class="m-1" />
                    </div>
                    <div>
                        <p>
                            El Colegio Australiano Campestre surgió como un sueño del Doctor ALEJANDRO ÁNGEL,
                            quien en su vocación de servicio estructuró la oportunidad de iniciar una institución educativa distinta,
                            moderna, que respondiera efectivamente a las necesidades actuales de los niños y jóvenes.
                        </p>
                    </div>
                    <div class="d-flex justify-content-between">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 rounded shadow-sm" style="border:1px solid white;border-radius:10px !important">
                            <div class="text-center">
                                <h4 style="color:black" class="pt-2">Misión</h4>
                            </div>
                            <div>
                                <hr class="m-1" />
                                <p>
                                    El Colegio Australiano Campestre es una institución educativa privada que fundamenta sus procesos
                                    educativos en la formación de líderes con calidad humana, académica, Científica y visión empresarial.
                                </p>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 rounded shadow-sm ml-3" style="border:1px solid white;border-radius:10px !important">
                            <div class="text-center">
                                <h4 style="color:black" class="pt-2">Visión</h4>
                            </div>
                            <div>
                                <hr class="m-1" />
                                <p>
                                    En el año 2024, el Colegio Australiano Campestre será una institución líder en la enseñanza de Ciencia,
                                    Tecnología, Humanismo y lenguas extranjeras
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>



        </div>
    </div>



    <script src="../../Script/Librerias/jquery-3.5.0.min.js"></script>
    <script src="../../Script/Librerias/plugin-colegios.js"></script>
    <script src="../../Script/Login/login.js"></script>
    <!--<script>
        document.addEventListener('gesturestart', function (e) {
            e.preventDefault();
        });
        document.addEventListener('touchmove', function (event) {
            event = event.originalEvent || event;
            if (event.scale > 1) {
                event.preventDefault();
            }
        }, false);
    </script>-->
</body>

</html>