<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="es">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="description" content="comunicacion de colegios" />
    <meta name="author" content="Jhonnatan Andres Urueña Diaz" />
    <title>Inicio</title>
    <!--<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">-->
    <link rel="stylesheet" href="../../Style/bootstrap.css">
    <link href="../../Style/fontawesome/css/all.min.css" rel="stylesheet" />
    <link href="../../Style/estandar.css" rel="stylesheet" />
    <style>

        .input-autocomplete {
            outline: none;
            border: none;
            background: none;
        }

            .input-autocomplete:focus {
                border-bottom: 1px solid #369;
            }

        .floatThead-table {
            background: white;
        }


        [contenteditable=true]:focus, [contenteditable=true]:active {
            border-bottom: 1px solid #369;
        }

        .table th, .table td {
            padding: 5px 5px 0 5px;
        }



        .btn-icono i {
            font-size: 13px;
        }


        .icon-tab {
            font-size: 17px;
            color: #666;
        }

        .autocomplete {
            position: relative;
            box-sizing: border-box;
        }

            .autocomplete input {
                padding-left: 35px !important;
            }

            .autocomplete i {
                position: absolute;
                LEFT: 10px;
                color: #343a40;
                font-size: 20px;
                top: 6px;
            }

        .easy-autocomplete input {
            width: 180px;
            height: 28px;
        }

        .floatThead-container {
            z-index: 1 !important;
        }
    </style>

</head>
<body>
    <div class="container container-sm mt-2 ">
        <div class="row mb-2">
            <div class="col-12">
                <header class="card-header">Configuración de perfiles de usuario</header>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="row d-flex">
                    <div class="col-xl-9 col-lg-8 col-md-12 order-lg-1 order-md-2 order-sm-2 order-2">
                        <table class="table table-hover table-sm mt-4">

                            <thead>
                                <tr>
                                    <th scope="col">Nombre</th>
                                    <th scope="col">Estado</th>
                                    <th scope="col" class="text-center"><i class="fas fa-cog"></i></th>
                                </tr>
                            </thead>
                            <tbody id="tbl_data_usuarios_perfil"></tbody>
                            <tfoot class="bg-light">
                                <tr>
                                    <td colspan="2">
                                        <div class="input-group input-group-sm">
                                            <input type="text" maxlength="50" class="form-control" id="UsuPerDescripcion_-1" placeholder="Nuevo perfi">
                                        </div>
                                    </td>

                                    <td class="text-center">
                                        <button class="btn-icono" onclick="agregar__data_usuarios_perfil()" data-toggle="tooltip" data-placement="top" title="" data-original-title="Editar"><i class="fas fa-plus text-success"></i></button>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-12 mt-4 order-lg-2 order-md-1 order-sm-1 order-1 rounded">
                        <span>Filtro de búsqueda</span>
                        <div class="autocomplete input-group-sm">
                            <input type="text" class="form-control" id="buscartemporada" placeholder="Buscar por nombre de perfil" onkeyup="buscar_nombre_perfil(this)">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>

                </div>
            </div>



        </div>
    </div>
    <script src="../../Script/Librerias/jquery-3.5.0.min.js"></script>
    <script src="../../Script/Librerias/bootstrap.min.js"></script>
    <script src="../../Script/Librerias/jquery.floatThead.js"></script>
    <script src="../../Script/Librerias/plugin-colegios.js"></script>
    <script src="../../Script/Perfiles/Perfiles.js"></script>
</body>
</html>