<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="es">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="description" content="comunicacion de colegios" />
    <meta name="author" content="Jhonnatan Andres Urueña Diaz" />
    <title>Inicio</title>
    <!--<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">-->
    <link rel="stylesheet" href="../../Style/bootstrap.css">
    <link href="../../Style/fontawesome/css/all.min.css" rel="stylesheet" />
    <link href="../../Style/quill.snow.css" rel="stylesheet" />
    <link href="../../Style/estandar.css" rel="stylesheet" />
    <link href="../../Style/jquery.datetimepicker.css" rel="stylesheet" />
    <link href="../../Style/Comunicados/NuevoMensaje.css" rel="stylesheet" />

    <style>
        .adjunto-mensaje {
            cursor: pointer;
        }

        .nombre-destinatario {
            margin-top: 5px;
        }

        .kids-background-image {
            height: 100%;
            left: -50%;
            position: fixed;
            top: 0;
            width: 200%;
            z-index: -9;
        }

            .kids-background-image img {
                bottom: 0;
                left: 50%;
                min-height: 100%;
                min-width: 50%;
                position: absolute;
                transform: translate(-50%,0%);
            }

        .mensaje {
            background-color: white;
        }


        .circulo-icono {
            background-color: white;
            width: 30px;
            height: 30px;
            padding-top: 4px;
            padding-left: 7px;
            cursor: pointer;
        }

            .circulo-icono a {
                font-size: 17px;
            }

            .circulo-icono:hover {
                background-color: #ebebeb;
            }

        .custom-checkbox {
            margin-top: 4px;
        }

        .modal-size {
            max-width: 95%;
            height: calc(100vh - 100px);
            padding-bottom: 0;
            margin-bottom: 0;
        }

        .ql-container {
            height: calc(100vh - 275px);
        }

        @media screen and (max-width: 600px) {
            #ddlCategoria {
                width: 95% !important;
            }

            #DivExpandir {
                display: none;
            }

            .movil-height {
                height: calc(100vh - 205px)
            }

            .editor-height {
                height: calc(100vh - 274px);
                max-height: none;
                padding-right: 0px !important;
                width: 100%;
            }


            .text-destinatario {
                width: calc(100vw - 167px);
            }
        }
    </style>
</head>
<body id="bodymensaje">

    <!--<div class="kids-background-image">
        <img src="../../Img/background-clouds.jpg" />
    </div>-->

    <div class="container-fluid mt-2" style="height:calc(100vh - 32px)">

        <div class="mensaje shadow rounded h-100">
            <div class="row" id="botones">
                <div class="col-lg-12 mt-2">
                    <div class="d-flex justify-content-between w-100 flex-wrap">
                        <div class="d-flex pl-2">
                            <div class="d-none"><a class="a-btn" onclick="descartar()"><i class="fas fa-arrow-left mr-1"></i></a></div>
                            <div class="circulo-icono rounded-circle"><a style="margin-left:-1px" class="" data-toggle="tooltip" title="Enviar mensaje" onclick="enviar_mensaje()"><i class="far fa-paper-plane mr-1"></i></a></div>
                            <div onclick="adjuntar()" class="circulo-icono rounded-circle"><a data-toggle="tooltip" title="Adjuntar" class=" "><i class="fas fa-paperclip mr-1"></i></a></div>
                            <div onclick="guardar_mensaje()" class="circulo-icono rounded-circle"><a data-toggle="tooltip" title="Continuar después" class=" "><i class="far fa-save"></i></a></div>


                            <div class="custom-control custom-checkbox ml-2">
                                <input type="checkbox" class="custom-control-input" id="MenBloquearRespuesta">
                                <label class="custom-control-label" for="MenBloquearRespuesta">Bloquear respuesta</label>
                            </div>
                            <div class="custom-control custom-checkbox ml-2">
                                <input type="checkbox" class="custom-control-input" id="MenOkRecibido">
                                <label class="custom-control-label" for="MenOkRecibido">Recibido OK</label>
                            </div>
                        </div>
                        <div class="d-flex pl-2 justify-content-lg-end" style="margin-top:5px">

                            <div><a onclick="colapsar_frame()" class="a-btn d-none"><i class="fas fa-compress-alt "></i></a></div>
                            <div id="DivExpandir"><a onclick="expandir_frame()" class="a-btn"><i class="fas fa-expand-alt "></i></a></div>
                            <div><a class="a-btn" onclick="cerrar_modal_nuevo_mensaje()"><i class="fas fa-times"></i></a></div>
                        </div>
                    </div>

                </div>
            </div>


            <div class="row">
                <div class="col-lg-12 pl-4 pr-4 pt-2 pb-4">
                    <div class="cuerpo ">
                        <div class="col-lg-12">
                            <div class="pt-2 d-flex">
                                <div class="para">Para</div>
                                <div>
                                    <div class="d-flex flex-wrap">

                                        <div placeholder="Seleccione los destinatarios..." contenteditable="true" class="ml-2 text-destinatario" onkeyup="buscar_personas(this)" id="DivBusqueda"></div>
                                    </div>

                                    <div class="resultado-destinatarios ml-2 mt-1 shadow-sm" id="DivResultados"></div>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">

                            <div class="d-flex mt-2">
                                <div class="para">Asunto</div>
                                <div placeholder="Agregar un asunto" id="MenAsunto" class="ml-2 col-11" contenteditable="true" style="border-bottom:1px solid #369;padding:5px"></div>
                            </div>
                        </div>
                        <div class="row" id="DivCategoria">
                            <div class="col-12  ml-2 mt-2">

                                <div class="p-2 d-flex" id="DivCategorias">
                                    <div class="para" style="width:auto">Categorías</div>
                                    <select class="form-control form-control-sm  ml-2" id="ddlCategoria" onchange="ddlCategorias(this)" style="margin-top:-3px;margin-right:8px;width:280px;height:30px;margin-top:0px">
                                        <option>Seleccione una Categoría para el mensaje</option>
                                    </select>


                                    <div class="d-none" id="divFechaHora">
                                        <div class="para" style="width:auto">Fecha y hora máxima de respuesta</div>
                                        <div class='input-group date ml-2' id='datetimepicker1' style="margin-top:-3px;margin-right:8px;width:150px;height:30px;margin-top:0px">
                                            <input type="text" class="form-control" name="search-to-date" id="datetimepicker4" />
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-12 ml-2 mt-2 pr-5 movil-height">
                                <!-- Create the editor container -->
                                <div id="editor">
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div id="DivAdjunto" class="d-flex ml-1">

                                    <div id="DivAdjunto" class="d-flex ml-1"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <div id="demo" class="modal " tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg modal-size" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" style="height:calc(100vh - 100px)" id="modalAdjuntos">

                </div>

            </div>
        </div>
    </div>
    <div class="d-none">
        <input type="file" id="myInput" onchange="subirAdjunto()" />
    </div>


    <script src="../../Script/Librerias/jquery-3.5.0.min.js"></script>
    <script src="../../Script/Librerias/popper.min.js"></script>
    <script src="../../Script/Librerias/bootstrap.min.js"></script>
    <script src="../../Script/Librerias/moment.js"></script>
    <script src="../../Script/Librerias/plugin-colegios.js"></script>

    <script src="../../Script/Librerias/quill.min.js"></script>
    <script src="../../Script/Librerias/sweetalert2@9.js"></script>
    <script src="../../Script/Librerias/jquery.datetimepicker.full.js"></script>
    <script src="../../Script/Comunicados/NuevoMensaje.js"></script>

    <script>
        $('[data-toggle="tooltip"]').tooltip();// $('[data-toggle="tooltip"]').tooltip();
    </script>
</body>
</html>
