<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="es">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="description" content="comunicacion de colegios" />
    <meta name="author" content="Jhonnatan Andres Urueña Diaz" />

    <title>Inicio</title>
    <link href="../../Style/easy-autocomplete.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../Style/bootstrap.css">
    <link href="../../Style/fontawesome/css/all.min.css" rel="stylesheet" />
    <link href="../../Style/estandar.css" rel="stylesheet" />

    <style>
        li {
            cursor: pointer;
        }

        #Divcursos input {
            min-width: 180px;
            height: 28px !important;
            max-width: 270px !important;
        }

        .easy-autocomplete {
            width: 100% !important;
        }

        .btn-icono {
            background-color: transparent;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            border-width: 0;
            outline: none;
            cursor: pointer;
        }

            .btn-icono:hover {
                background-color: black;
            }

                .btn-icono:hover i {
                    color: buttonface;
                }

            .btn-icono i {
                font-size: 15px;
            }
    </style>
</head>
<body>
    <div class="container-fluid">

        <div class="row">
            <div class="col-12">
                <header class="card-header">Creación de clases</header>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-8 col-sm-10 col-12">
                <div class="d-flex mt-3">
                    <label class="pt-1" for="exampleFormControlInput1">Grado</label>
                    <div class="col-10">
                        <select onchange="selected_grado()" class="form-control form-control-sm" id="ddlGrados"></select>
                    </div>
                </div>
            </div>
            <!--<div class="col-xl-3 col-lg-4 col-md-4  col-sm-4 col-12">
                <div class="d-flex mt-3">
                    <label class="pt-1" for="exampleFormControlInput1">Curso</label>
                    <div class="col-10">
                        <select class="form-control" id="ddlCursos"></select>
                    </div>
                </div>
            </div>-->
            <!--<div class="col-xl-2 col-lg-2 col-md-2 col-md-4 col-sm-4 col-11">
                <div class="form-group p-3 text-right">
                    <button type="button" class="btn btn-block btn-outline-dark">
                        Consultar
                    </button>
                </div>
            </div>-->
        </div>

        <div class="row mt-3">
            <div class="col-xl-10 col-lg-10 col-md-10 col-md-12 col-sm-12 col-12">
                <div class="list-group" id="Divcursos">

                </div>
            </div>
        </div>
    </div>

    <script src="../../Script/Librerias/jquery-3.5.0.min.js"></script>
    <script src="../../Script/Librerias/bootstrap.min.js"></script>
    <script src="../../Script/Librerias/moment.js"></script>
    <script src="../../Script/Librerias/jquery.easy-autocomplete.min.js"></script>
    <script src="../../Script/Librerias/jquery.floatThead.js"></script>
    <script src="../../Script/Librerias/plugin-colegios.js"></script>
    <script src="../../Script/Clases/clases.js"></script>
</body>

</html>




