<!DOCTYPE html>
<html lang="es">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            width: 162px;
            text-decoration: none;
            height: 52px;
        }
        
        table {
            border-collapse: collapse;
            border: 0;
        }
        
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        /* iOS BLUE LINKS */
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* MOBILE STYLES */
        
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }
        /* ANDROID CENTER FIX */
        
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Roboto', sans-serif, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> ¡Estamos encantados de tenerte aquí! </div>
    <table width="100%">
        <!-- LOGO -->
        <tr>
            <td bgcolor="#81c461" align="center">
                <table cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 40px 10px 40px 10px;"> </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr bgcolor="#81c461">
            <td bgcolor="#81c461" align="center" style="padding: 0px 10px 0px 10px;">
                <table cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top" style="padding: 20px 20px 0px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Roboto', sans-serif, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                            <img src="cid:{logo}" width="300" height="120" style="display: block; border: 0px;" />
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Roboto', sans-serif, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                            <h1 style="font-size: 48px; font-weight: 400; margin: 2px;color:#43AC34">
                                Bienvenido
                                <br />
                                <span style="font-size: 29px; font-weight: 400; margin: 2px;color:#43AC34"> {nombre}</span>
                                </span>


                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#81c461" align="center" style="padding: 0px 10px 20px 10px;">
                <table cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Roboto', sans-serif, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">Bienvenido a la App del Colegio Australiano Campestre</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 20px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">A partir de ahora podremos tener comunicación constante, oportuna y de calidad, para apoyar el proceso formativo de nuestros niños.</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">Mediante nuestra plataforma será mucho más sencilla la comunicación y garantizaremos un mejor contacto entre la institución y nuestras familias.</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 40px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">Descarga la App para IOS o Android y empecemos juntos esta nueva experiencia comunicativa.</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="border-top:1px solid #ebebeb">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 10px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <div>
                                <p style="margin: 0;">Tu usuario es : <strong>{usuario}</strong></p>

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <div>
                                <p style="margin: 0;">Tú código de acceso es : <strong>{clave}</strong></p>

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding: 0 30px 30px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <h2>Descarga la App en</h2>
                            <a href="https://play.google.com/store/apps/details?id=com.comunicate.autraliano">
                                <img src="cid:{android}" style="width: 162px;height: 52px;" />
                            </a>
                            <a href="https://apps.apple.com/us/app/colegio-australiano-campestre/id1601659811">
                                <img src="cid:{ios}" style="width: 162px;height: 52px;" />
                            </a>

                        </td>
                    </tr>



                </table>
            </td>
        </tr>

    </table>
</body>

</html>